# documind

./: .gitignore  DocuMind.sln  LICENSE  README.md  docker-compose.yml
db/init/: 01-enable-pgvector.sql
docs/: .gitkeep
eval/: questions.json
eval/DocuMind.Eval/: DocuMind.Eval.csproj  Program.cs  appsettings.json
src/DocuMind.Core/: AssemblyMarker.cs
src/DocuMind.Core/Documents/: IDocumentReadService.cs
src/DocuMind.Core/Entities/: Document.cs  DocumentChunk.cs
src/DocuMind.Core/Ingestion/: IChunkingService.cs  IIngestionService.cs  IngestionModels.cs
src/DocuMind.Core/Rag/: IRagService.cs  RagModels.cs
src/DocuMind.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  DocuMind.Infrastructure.csproj
src/DocuMind.Infrastructure/Ai/: AiServiceCollectionExtensions.cs  GeminiOptions.cs
src/DocuMind.Infrastructure/Documents/: DocumentReadService.cs
src/DocuMind.Infrastructure/Ingestion/: ChunkingService.cs  IngestionService.cs
src/DocuMind.Infrastructure/Persistence/: DocuMindDbContext.cs  DocuMindDbContextFactory.cs
src/DocuMind.Infrastructure/Persistence/Migrations/: 20260626175247_InitialCreate.Designer.cs  20260626175247_InitialCreate.cs  DocuMindDbContextModelSnapshot.cs
src/DocuMind.Infrastructure/Rag/: RagService.cs
src/DocuMind.Web/: AiErrorMapping.cs  DocuMind.Web.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/DocuMind.Web/Components/: App.razor  _Imports.razor
src/DocuMind.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/DocuMind.Web/Components/Pages/: Ask.razor  Documents.razor
src/DocuMind.Web/Properties/: launchSettings.json
src/DocuMind.Web/wwwroot/: app.css
